<BACKGROUND>
	<NB_LAYERS>6</NB_LAYERS>
	<LAYER>
		<TYPE>CLSID_CBackgroundLayerLooping</TYPE>
		<FILENAME>Back/Galnia00.png</FILENAME>
		<ON>1</ON>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
		<POS_Z>100</POS_Z>
	</LAYER>
	<LAYER>
		<TYPE>CLSID_CBackgroundLayerLooping</TYPE>
		<FILENAME>Back/Galnia01.png</FILENAME>
		<ON>1</ON>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
		<POS_Z>99</POS_Z>
		<VEL_X>0.25</VEL_X>
	</LAYER>
	<LAYER>
		<TYPE>CLSID_CBackgroundLayerLooping</TYPE>
		<FILENAME>Back/Galnia02.png</FILENAME>
		<ON>1</ON>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
		<POS_Z>98</POS_Z>
		<VEL_X>0.5</VEL_X>
	</LAYER>
	<LAYER>
		<TYPE>CLSID_CBackgroundLayerLooping</TYPE>
		<FILENAME>Back/Galnia03.png</FILENAME>
		<ON>1</ON>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
		<POS_Z>97</POS_Z>
		<VEL_X>1</VEL_X>
	</LAYER>
	<LAYER>
		<TYPE>CLSID_CBackgroundLayerLooping</TYPE>
		<FILENAME>Back/Galnia04.png</FILENAME>
		<ON>1</ON>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
		<POS_Z>96</POS_Z>
		<VEL_X>2</VEL_X>
	</LAYER>
	<LAYER>
		<TYPE>CLSID_CBackgroundLayerLooping</TYPE>
		<FILENAME>Back/Galnia05.png</FILENAME>
		<ON>1</ON>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
		<POS_Z>95</POS_Z>
	</LAYER>
</BACKGROUND>
