<BACKGROUND>
	<NB_LAYERS>4</NB_LAYERS>
	<LAYER>
		<FILENAME>Back/Story00.png</FILENAME>
		<ON>0</ON>
		<POS_X>320</POS_X>
		<POS_Y>240</POS_Y>
		<POS_Z>100</POS_Z>
	</LAYER>
	<LAYER>
		<TYPE>CLSID_CBackgroundLayerLooping</TYPE>
		<FILENAME>Back/Story01.png</FILENAME>
		<ON>0</ON>
		<POS_X>256</POS_X>
		<POS_Y>256</POS_Y>
		<POS_Z>99</POS_Z>
		<VEL_X>-10</VEL_X>
		<VEL_Y>10</VEL_Y>
	</LAYER>
	<LAYER>
		<FILENAME>Back/Story02.png</FILENAME>
		<ON>0</ON>
		<POS_X>320</POS_X>
		<POS_Y>240</POS_Y>
		<POS_Z>98</POS_Z>
	</LAYER>
	<LAYER>
		<FILENAME>Back/Story03.png</FILENAME>
		<ON>1</ON>
		<POS_X>320</POS_X>
		<POS_Y>240</POS_Y>
		<POS_Z>97</POS_Z>
	</LAYER>
</BACKGROUND>
