<CONTEXT>
	<NB_OBJECTS>3</NB_OBJECTS>
	<OBJECT>
		<TYPE>CLSID_CBackground</TYPE>
		<ID>BkNewChapter</ID>
		<FILENAME>BkNewChapter.background</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
		<POS_Z>100</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CLabel</TYPE>
		<ID>LblNewChapter</ID>
		<FILENAME>LblNewChapter.label</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
		<POS_Z>99</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CMusic</TYPE>
		<ID>MusNewChapter</ID>
		<FILENAME>MusNewChapter.sound</FILENAME>
	</OBJECT>
</CONTEXT>
