<CONTEXT>
	<NB_OBJECTS>9</NB_OBJECTS>
	<OBJECT>
		<TYPE>CLSID_CBackground</TYPE>
		<ID>BkStory</ID>
		<FILENAME>BkStory.background</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
		<POS_Z>100</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CLabelGradual</TYPE>
		<ID>LblStory</ID>
		<FILENAME>LblStory.label</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>114</POS_Y>
		<POS_Z>96</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CEntity</TYPE>
		<ID>EntStoryCloudLightning00</ID>
		<FILENAME>EntStoryCloudLightning.entity</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
		<POS_Z>99</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CEntity</TYPE>
		<ID>EntStoryCloudLightning01</ID>
		<FILENAME>EntStoryCloudLightning.entity</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
		<POS_Z>99</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CEntity</TYPE>
		<ID>EntStoryCloudLightning02</ID>
		<FILENAME>EntStoryCloudLightning.entity</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
		<POS_Z>99</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CEntity</TYPE>
		<ID>EntStoryCloudLightning03</ID>
		<FILENAME>EntStoryCloudLightning.entity</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
		<POS_Z>99</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CEntity</TYPE>
		<ID>EntStoryCloudLightning04</ID>
		<FILENAME>EntStoryCloudLightning.entity</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
		<POS_Z>99</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CMusic</TYPE>
		<ID>MusStory</ID>
		<FILENAME>MusStory.sound</FILENAME>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CSceneEngine</TYPE>
		<ID>ScnStory</ID>
		<FILENAME>ScnStory.scene</FILENAME>
	</OBJECT>
</CONTEXT>
