<CONTEXT>
	<NB_OBJECTS>5</NB_OBJECTS>
	<OBJECT>
		<TYPE>CLSID_CBackground</TYPE>
		<ID>BkTitle</ID>
		<FILENAME>BkTitle.background</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
		<POS_Z>100</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CLabel</TYPE>
		<ID>LblTitleNewGame</ID>
		<FILENAME>LblTitleNewGame.label</FILENAME>
		<POS_X>-213</POS_X>
		<POS_Y>100</POS_Y>
		<POS_Z>100</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CLabel</TYPE>
		<ID>LblTitleContinue</ID>
		<FILENAME>LblTitleContinue.label</FILENAME>
		<POS_X>60</POS_X>
		<POS_Y>100</POS_Y>
		<POS_Z>100</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CLabel</TYPE>
		<ID>LblTitleCopyright</ID>
		<FILENAME>LblTitleCopyright.label</FILENAME>
		<POS_X>-320</POS_X>
		<POS_Y>170</POS_Y>
		<POS_Z>100</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CMusic</TYPE>
		<ID>MusTitle</ID>
		<FILENAME>MusTitle.sound</FILENAME>
	</OBJECT>
</CONTEXT>
