<ENTITY>
	<NB_FRAMES>9</NB_FRAMES>
	<FRAME>
		<FILENAME>Sprite/GUI/EntGUICharNonBattleA00.png</FILENAME>
		<POS_X>50</POS_X>
		<POS_Y>67</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Sprite/GUI/EntGUICharNonBattleB00.png</FILENAME>
		<POS_X>50</POS_X>
		<POS_Y>67</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Sprite/GUI/EntGUICharNonBattleC00.png</FILENAME>
		<POS_X>50</POS_X>
		<POS_Y>67</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Sprite/GUI/EntGUICharNonBattleD00.png</FILENAME>
		<POS_X>50</POS_X>
		<POS_Y>67</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Sprite/GUI/EntGUICharNonBattleD00.png</FILENAME>
		<POS_X>50</POS_X>
		<POS_Y>67</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Sprite/GUI/EntGUICharNonBattleD01.png</FILENAME>
		<POS_X>50</POS_X>
		<POS_Y>67</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Sprite/GUI/EntGUICharNonBattleE00.png</FILENAME>
		<POS_X>50</POS_X>
		<POS_Y>67</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Sprite/GUI/EntGUICharNonBattleE00.png</FILENAME>
		<POS_X>50</POS_X>
		<POS_Y>67</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Sprite/GUI/EntGUICharNonBattleE01.png</FILENAME>
		<POS_X>50</POS_X>
		<POS_Y>67</POS_Y>
	</FRAME>

	<NB_STATES>7</NB_STATES>
	<STATE>
		<FLAG>0</FLAG>
		<SPEED>0</SPEED>
	</STATE>
	<STATE>
		<FLAG>1</FLAG>
		<SPEED>0</SPEED>
	</STATE>
	<STATE>
		<FLAG>2</FLAG>
		<SPEED>0</SPEED>
	</STATE>
	<STATE>
		<FLAG>3</FLAG>
		<SPEED>0</SPEED>
	</STATE>
	<STATE>
		<FLAG>4</FLAG>
		<SPEED>10</SPEED>
	</STATE>
	<STATE>
		<FLAG>6</FLAG>
		<SPEED>0</SPEED>
	</STATE>
	<STATE>
		<FLAG>7</FLAG>
		<SPEED>10</SPEED>
	</STATE>

</ENTITY>
