<FONT>
	<SPACE>
		<FILENAME>Font/Font19_Space.tga</FILENAME>
	</SPACE>
	<DOT>
		<FILENAME>Font/Font19_Dot.tga</FILENAME>
	</DOT>
	<0>
		<FILENAME>Font/Font19_0.tga</FILENAME>
	</0>
	<1>
		<FILENAME>Font/Font19_1.tga</FILENAME>
	</1>
	<2>
		<FILENAME>Font/Font19_2.tga</FILENAME>
	</2>
	<3>
		<FILENAME>Font/Font19_3.tga</FILENAME>
	</3>
	<4>
		<FILENAME>Font/Font19_4.tga</FILENAME>
	</4>
	<5>
		<FILENAME>Font/Font19_5.tga</FILENAME>
	</5>
	<6>
		<FILENAME>Font/Font19_6.tga</FILENAME>
	</6>
	<7>
		<FILENAME>Font/Font19_7.tga</FILENAME>
	</7>
	<8>
		<FILENAME>Font/Font19_8.tga</FILENAME>
	</8>
	<9>
		<FILENAME>Font/Font19_9.tga</FILENAME>
	</9>
	<AT>
		<FILENAME>Font/Font19_Copyright.tga</FILENAME>
	</AT>
	<A_CAPS>
		<FILENAME>Font/Font19_ACaps.tga</FILENAME>
	</A_CAPS>
	<B_CAPS>
		<FILENAME>Font/Font19_BCaps.tga</FILENAME>
	</B_CAPS>
	<C_CAPS>
		<FILENAME>Font/Font19_CCaps.tga</FILENAME>
	</C_CAPS>
	<D_CAPS>
		<FILENAME>Font/Font19_DCaps.tga</FILENAME>
	</D_CAPS>
	<E_CAPS>
		<FILENAME>Font/Font19_ECaps.tga</FILENAME>
	</E_CAPS>
	<F_CAPS>
		<FILENAME>Font/Font19_FCaps.tga</FILENAME>
	</F_CAPS>
	<G_CAPS>
		<FILENAME>Font/Font19_GCaps.tga</FILENAME>
	</G_CAPS>
	<H_CAPS>
		<FILENAME>Font/Font19_HCaps.tga</FILENAME>
	</H_CAPS>
	<I_CAPS>
		<FILENAME>Font/Font19_ICaps.tga</FILENAME>
	</I_CAPS>
	<K_CAPS>
		<FILENAME>Font/Font19_KCaps.tga</FILENAME>
	</K_CAPS>
	<L_CAPS>
		<FILENAME>Font/Font19_LCaps.tga</FILENAME>
	</L_CAPS>
	<M_CAPS>
		<FILENAME>Font/Font19_MCaps.tga</FILENAME>
	</M_CAPS>
	<N_CAPS>
		<FILENAME>Font/Font19_NCaps.tga</FILENAME>
	</N_CAPS>
	<O_CAPS>
		<FILENAME>Font/Font19_OCaps.tga</FILENAME>
	</O_CAPS>
	<P_CAPS>
		<FILENAME>Font/Font19_PCaps.tga</FILENAME>
	</P_CAPS>
	<R_CAPS>
		<FILENAME>Font/Font19_RCaps.tga</FILENAME>
	</R_CAPS>
	<S_CAPS>
		<FILENAME>Font/Font19_SCaps.tga</FILENAME>
	</S_CAPS>
	<T_CAPS>
		<FILENAME>Font/Font19_TCaps.tga</FILENAME>
	</T_CAPS>
	<U_CAPS>
		<FILENAME>Font/Font19_UCaps.tga</FILENAME>
	</U_CAPS>
	<V_CAPS>
		<FILENAME>Font/Font19_VCaps.tga</FILENAME>
	</V_CAPS>
	<W_CAPS>
		<FILENAME>Font/Font19_WCaps.tga</FILENAME>
	</W_CAPS>
	<Y_CAPS>
		<FILENAME>Font/Font19_YCaps.tga</FILENAME>
	</Y_CAPS>
	<A>
		<FILENAME>Font/Font19_ACaps.tga</FILENAME>
	</A>
	<B>
		<FILENAME>Font/Font19_BCaps.tga</FILENAME>
	</B>
	<C>
		<FILENAME>Font/Font19_CCaps.tga</FILENAME>
	</C>
	<D>
		<FILENAME>Font/Font19_DCaps.tga</FILENAME>
	</D>
	<E>
		<FILENAME>Font/Font19_ECaps.tga</FILENAME>
	</E>
	<G>
		<FILENAME>Font/Font19_GCaps.tga</FILENAME>
	</G>
	<H>
		<FILENAME>Font/Font19_HCaps.tga</FILENAME>
	</H>
	<I>
		<FILENAME>Font/Font19_ICaps.tga</FILENAME>
	</I>
	<K>
		<FILENAME>Font/Font19_KCaps.tga</FILENAME>
	</K>
	<L>
		<FILENAME>Font/Font19_LCaps.tga</FILENAME>
	</L>
	<M>
		<FILENAME>Font/Font19_MCaps.tga</FILENAME>
	</M>
	<N>
		<FILENAME>Font/Font19_NCaps.tga</FILENAME>
	</N>
	<O>
		<FILENAME>Font/Font19_OCaps.tga</FILENAME>
	</O>
	<P>
		<FILENAME>Font/Font19_PCaps.tga</FILENAME>
	</P>
	<R>
		<FILENAME>Font/Font19_RCaps.tga</FILENAME>
	</R>
	<S>
		<FILENAME>Font/Font19_SCaps.tga</FILENAME>
	</S>
	<T>
		<FILENAME>Font/Font19_TCaps.tga</FILENAME>
	</T>
	<U>
		<FILENAME>Font/Font19_UCaps.tga</FILENAME>
	</U>
	<V>
		<FILENAME>Font/Font19_VCaps.tga</FILENAME>
	</V>
	<W>
		<FILENAME>Font/Font19_WCaps.tga</FILENAME>
	</W>
	<Y>
		<FILENAME>Font/Font19_YCaps.tga</FILENAME>
	</Y>
</FONT>
