<FONT>
	<SPACE>
		<FILENAME>Font/Font27_Space.tga</FILENAME>
	</SPACE>
	<EXCLAM_MARK>
		<FILENAME>Font/Font27_Exclamation.tga</FILENAME>
	</EXCLAM_MARK>
	<ENG_QUOTE>
		<FILENAME>Font/Font27_Quote.tga</FILENAME>
	</ENG_QUOTE>
	<SPA_QUOTE>
		<FILENAME>Font/Font27_Apostrophe.tga</FILENAME>
	</SPA_QUOTE>
	<COMMA>
		<FILENAME>Font/Font27_Comma.tga</FILENAME>
	</COMMA>
	<MINUS>
		<FILENAME>Font/Font27_Minus.tga</FILENAME>
	</MINUS>
	<DOT>
		<FILENAME>Font/Font27_Dot.tga</FILENAME>
	</DOT>
	<SLASH>
		<FILENAME>Font/Font27_Slash.tga</FILENAME>
	</SLASH>
	<0>
		<FILENAME>Font/Font27_0.tga</FILENAME>
	</0>
	<1>
		<FILENAME>Font/Font27_1.tga</FILENAME>
	</1>
	<2>
		<FILENAME>Font/Font27_2.tga</FILENAME>
	</2>
	<3>
		<FILENAME>Font/Font27_3.tga</FILENAME>
	</3>
	<4>
		<FILENAME>Font/Font27_4.tga</FILENAME>
	</4>
	<5>
		<FILENAME>Font/Font27_5.tga</FILENAME>
	</5>
	<6>
		<FILENAME>Font/Font27_6.tga</FILENAME>
	</6>
	<7>
		<FILENAME>Font/Font27_7.tga</FILENAME>
	</7>
	<8>
		<FILENAME>Font/Font27_8.tga</FILENAME>
	</8>
	<9>
		<FILENAME>Font/Font27_9.tga</FILENAME>
	</9>
	<SMALLER>
		<FILENAME>Font/Font27_Smaller.tga</FILENAME>
	</SMALLER>
	<GREATER>
		<FILENAME>Font/Font27_Greater.tga</FILENAME>
	</GREATER>
	<QUESTION_MARK>
		<FILENAME>Font/Font27_QuestionMark.tga</FILENAME>
	</QUESTION_MARK>
	<A_CAPS>
		<FILENAME>Font/Font27_ACaps.tga</FILENAME>
	</A_CAPS>
	<B_CAPS>
		<FILENAME>Font/Font27_BCaps.tga</FILENAME>
	</B_CAPS>
	<C_CAPS>
		<FILENAME>Font/Font27_CCaps.tga</FILENAME>
	</C_CAPS>
	<D_CAPS>
		<FILENAME>Font/Font27_DCaps.tga</FILENAME>
	</D_CAPS>
	<E_CAPS>
		<FILENAME>Font/Font27_ECaps.tga</FILENAME>
	</E_CAPS>
	<F_CAPS>
		<FILENAME>Font/Font27_FCaps.tga</FILENAME>
	</F_CAPS>
	<G_CAPS>
		<FILENAME>Font/Font27_GCaps.tga</FILENAME>
	</G_CAPS>
	<H_CAPS>
		<FILENAME>Font/Font27_HCaps.tga</FILENAME>
	</H_CAPS>
	<I_CAPS>
		<FILENAME>Font/Font27_ICaps.tga</FILENAME>
	</I_CAPS>
	<J_CAPS>
		<FILENAME>Font/Font27_JCaps.tga</FILENAME>
	</J_CAPS>
	<K_CAPS>
		<FILENAME>Font/Font27_KCaps.tga</FILENAME>
	</K_CAPS>
	<L_CAPS>
		<FILENAME>Font/Font27_LCaps.tga</FILENAME>
	</L_CAPS>
	<M_CAPS>
		<FILENAME>Font/Font27_MCaps.tga</FILENAME>
	</M_CAPS>
	<N_CAPS>
		<FILENAME>Font/Font27_NCaps.tga</FILENAME>
	</N_CAPS>
	<P_CAPS>
		<FILENAME>Font/Font27_PCaps.tga</FILENAME>
	</P_CAPS>
	<R_CAPS>
		<FILENAME>Font/Font27_RCaps.tga</FILENAME>
	</R_CAPS>
	<S_CAPS>
		<FILENAME>Font/Font27_SCaps.tga</FILENAME>
	</S_CAPS>
	<T_CAPS>
		<FILENAME>Font/Font27_TCaps.tga</FILENAME>
	</T_CAPS>
	<U_CAPS>
		<FILENAME>Font/Font27_UCaps.tga</FILENAME>
	</U_CAPS>
	<V_CAPS>
		<FILENAME>Font/Font27_VCaps.tga</FILENAME>
	</V_CAPS>
	<W_CAPS>
		<FILENAME>Font/Font27_WCaps.tga</FILENAME>
	</W_CAPS>
	<X_CAPS>
		<FILENAME>Font/Font27_XCaps.tga</FILENAME>
	</X_CAPS>
	<Y_CAPS>
		<FILENAME>Font/Font27_YCaps.tga</FILENAME>
	</Y_CAPS>
	<A>
		<FILENAME>Font/Font27_A.tga</FILENAME>
	</A>
	<B>
		<FILENAME>Font/Font27_B.tga</FILENAME>
	</B>
	<C>
		<FILENAME>Font/Font27_C.tga</FILENAME>
	</C>
	<D>
		<FILENAME>Font/Font27_D.tga</FILENAME>
	</D>
	<E>
		<FILENAME>Font/Font27_E.tga</FILENAME>
	</E>
	<F>
		<FILENAME>Font/Font27_F.tga</FILENAME>
	</F>
	<G>
		<FILENAME>Font/Font27_G.tga</FILENAME>
	</G>
	<H>
		<FILENAME>Font/Font27_H.tga</FILENAME>
	</H>
	<I>
		<FILENAME>Font/Font27_I.tga</FILENAME>
	</I>
	<J>
		<FILENAME>Font/Font27_J.tga</FILENAME>
	</J>
	<K>
		<FILENAME>Font/Font27_K.tga</FILENAME>
	</K>
	<L>
		<FILENAME>Font/Font27_L.tga</FILENAME>
	</L>
	<M>
		<FILENAME>Font/Font27_M.tga</FILENAME>
	</M>
	<N>
		<FILENAME>Font/Font27_N.tga</FILENAME>
	</N>
	<O>
		<FILENAME>Font/Font27_O.tga</FILENAME>
	</O>
	<P>
		<FILENAME>Font/Font27_P.tga</FILENAME>
	</P>
	<Q>
		<FILENAME>Font/Font27_Q.tga</FILENAME>
	</Q>
	<R>
		<FILENAME>Font/Font27_R.tga</FILENAME>
	</R>
	<S>
		<FILENAME>Font/Font27_S.tga</FILENAME>
	</S>
	<T>
		<FILENAME>Font/Font27_T.tga</FILENAME>
	</T>
	<U>
		<FILENAME>Font/Font27_U.tga</FILENAME>
	</U>
	<V>
		<FILENAME>Font/Font27_V.tga</FILENAME>
	</V>
	<W>
		<FILENAME>Font/Font27_W.tga</FILENAME>
	</W>
	<X>
		<FILENAME>Font/Font27_X.tga</FILENAME>
	</X>
	<Y>
		<FILENAME>Font/Font27_Y.tga</FILENAME>
	</Y>
	<Z>
		<FILENAME>Font/Font27_Z.tga</FILENAME>
	</Z>
</FONT>
