<PHYS_OBJ>
	<NB_OBJECTS>10</NB_OBJECTS>
	<OBJECT>
		<TYPE>CLSID_CBackgroundLayer</TYPE>
		<ID>BkGUI</ID>
		<FILENAME>Back/GUI.png</FILENAME>
		<ON>1</ON>
		<POS_X>320</POS_X>
		<POS_Y>240</POS_Y>
		<POS_Z>90</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CEntity</TYPE>
		<ID>EntGUIPane</ID>
		<FILENAME>EntGUIPane.entity</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>155</POS_Y>
		<POS_Z>88</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CLabelGradual</TYPE>
		<ID>LblGUITxt</ID>
		<FILENAME>LblGUITxt.label</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>155</POS_Y>
		<POS_Z>89</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CPhysObj</TYPE>
		<ID>PhysObjGUIMenuNonBattle</ID>
		<FILENAME>GUIMenuNonBattle.physObj</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
		<POS_Z>89</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CPhysObj</TYPE>
		<ID>GUIMenuChangeColor</ID>
		<FILENAME>GUIMenuChangeColor.physObj</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
		<POS_Z>89</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CEntity</TYPE>
		<ID>EntGUICharNonBattle00</ID>
		<FILENAME>EntGUICharNonBattle.entity</FILENAME>
		<POS_X>-250</POS_X>
		<POS_Y>-120</POS_Y>
		<POS_Z>88</POS_Z>
		<INIT_STATE>1</INIT_STATE>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CEntity</TYPE>
		<ID>EntGUICharNonBattle01</ID>
		<FILENAME>EntGUICharNonBattle.entity</FILENAME>
		<POS_X>250</POS_X>
		<POS_Y>-120</POS_Y>
		<POS_Z>88</POS_Z>
		<INIT_STATE>2</INIT_STATE>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CEntity</TYPE>
		<ID>EntGUICharNonBattle02</ID>
		<FILENAME>EntGUICharNonBattle.entity</FILENAME>
		<POS_X>-250</POS_X>
		<POS_Y>105</POS_Y>
		<POS_Z>88</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CEntity</TYPE>
		<ID>EntGUICharNonBattle03</ID>
		<FILENAME>EntGUICharNonBattle.entity</FILENAME>
		<POS_X>250</POS_X>
		<POS_Y>105</POS_Y>
		<POS_Z>88</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CEntity</TYPE>
		<ID>EntGUICharNonBattleSpeaking</ID>
		<FILENAME>EntGUICharNonBattle.entity</FILENAME>
		<POS_X>-130</POS_X>
		<POS_Y>20</POS_Y>
		<POS_Z>88</POS_Z>
	</OBJECT>
</PHYS_OBJ>