<PHYS_OBJ>
	<NB_OBJECTS>10</NB_OBJECTS>
	<OBJECT>
		<TYPE>CLSID_CLabel</TYPE>
		<ID>LblGUIMenuChangeColorRedTxt</ID>
		<FILENAME>LblGUIMenuChangeColorRedTxt.label</FILENAME>
		<POS_X>-120</POS_X>
		<POS_Y>130</POS_Y>
		<POS_Z>-1</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CLabel</TYPE>
		<ID>LblGUIMenuChangeColorGreenTxt</ID>
		<FILENAME>LblGUIMenuChangeColorGreenTxt.label</FILENAME>
		<POS_X>-120</POS_X>
		<POS_Y>160</POS_Y>
		<POS_Z>-1</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CLabel</TYPE>
		<ID>LblGUIMenuChangeColorBlueTxt</ID>
		<FILENAME>LblGUIMenuChangeColorBlueTxt.label</FILENAME>
		<POS_X>-120</POS_X>
		<POS_Y>190</POS_Y>
		<POS_Z>-1</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CLabel</TYPE>
		<ID>LblGUIMenuChangeColorRedValue</ID>
		<FILENAME>LblGUIMenuChangeColorRedValue.label</FILENAME>
		<POS_X>-30</POS_X>
		<POS_Y>130</POS_Y>
		<POS_Z>-1</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CLabel</TYPE>
		<ID>LblGUIMenuChangeColorGreenValue</ID>
		<FILENAME>LblGUIMenuChangeColorGreenValue.label</FILENAME>
		<POS_X>-30</POS_X>
		<POS_Y>160</POS_Y>
		<POS_Z>-1</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CLabel</TYPE>
		<ID>LblGUIMenuChangeColorBlueValue</ID>
		<FILENAME>LblGUIMenuChangeColorBlueValue.label</FILENAME>
		<POS_X>-30</POS_X>
		<POS_Y>190</POS_Y>
		<POS_Z>-1</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CEntGUIMenuChangeColorGauge</TYPE>
		<ID>EntGUIMenuChangeColorGauge00</ID>
		<FILENAME>EntGUIMenuChangeColorGauge.entity</FILENAME>
		<POS_X>-10</POS_X>
		<POS_Y>130</POS_Y>
		<POS_Z>-1</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CEntGUIMenuChangeColorGauge</TYPE>
		<ID>EntGUIMenuChangeColorGauge01</ID>
		<FILENAME>EntGUIMenuChangeColorGauge.entity</FILENAME>
		<POS_X>-10</POS_X>
		<POS_Y>160</POS_Y>
		<POS_Z>-1</POS_Z>
		<INIT_STATE>1</INIT_STATE>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CEntGUIMenuChangeColorGauge</TYPE>
		<ID>EntGUIMenuChangeColorGauge02</ID>
		<FILENAME>EntGUIMenuChangeColorGauge.entity</FILENAME>
		<POS_X>-10</POS_X>
		<POS_Y>190</POS_Y>
		<POS_Z>-1</POS_Z>
		<INIT_STATE>2</INIT_STATE>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CEntity</TYPE>
		<ID>EntGUIMenuCursor</ID>
		<FILENAME>EntGUIMenuCursor.entity</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
		<POS_Z>-1</POS_Z>
	</OBJECT>
</PHYS_OBJ>