<PHYS_OBJ>
	<NB_OBJECTS>12</NB_OBJECTS>
	<OBJECT>
		<TYPE>CLSID_CEntity</TYPE>
		<ID>EntGUIMenuCursor</ID>
		<FILENAME>EntGUIMenuCursor.entity</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
		<POS_Z>-1</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CLabel</TYPE>
		<ID>LblGUIMenuLook</ID>
		<FILENAME>LblGUIMenuLook.label</FILENAME>
		<POS_X>-120</POS_X>
		<POS_Y>110</POS_Y>
		<POS_Z>-1</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CLabel</TYPE>
		<ID>LblGUIMenuMagic</ID>
		<FILENAME>LblGUIMenuMagic.label</FILENAME>
		<POS_X>-10</POS_X>
		<POS_Y>110</POS_Y>
		<POS_Z>-1</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CLabel</TYPE>
		<ID>LblGUIMenuEquipment</ID>
		<FILENAME>LblGUIMenuEquipment.label</FILENAME>
		<POS_X>100</POS_X>
		<POS_Y>110</POS_Y>
		<POS_Z>-1</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CLabel</TYPE>
		<ID>LblGUIMenuCall</ID>
		<FILENAME>LblGUIMenuCall.label</FILENAME>
		<POS_X>-120</POS_X>
		<POS_Y>140</POS_Y>
		<POS_Z>-1</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CLabel</TYPE>
		<ID>LblGUIMenuAbility</ID>
		<FILENAME>LblGUIMenuAbility.label</FILENAME>
		<POS_X>-10</POS_X>
		<POS_Y>140</POS_Y>
		<POS_Z>-1</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CLabel</TYPE>
		<ID>LblGUIMenuInventory</ID>
		<FILENAME>LblGUIMenuInventory.label</FILENAME>
		<POS_X>100</POS_X>
		<POS_Y>140</POS_Y>
		<POS_Z>-1</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CLabel</TYPE>
		<ID>LblGUIMenuMap</ID>
		<FILENAME>LblGUIMenuMap.label</FILENAME>
		<POS_X>-120</POS_X>
		<POS_Y>170</POS_Y>
		<POS_Z>-1</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CLabel</TYPE>
		<ID>LblGUIMenuColor</ID>
		<FILENAME>LblGUIMenuColor.label</FILENAME>
		<POS_X>-10</POS_X>
		<POS_Y>170</POS_Y>
		<POS_Z>-1</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CLabel</TYPE>
		<ID>LblGUIMenuFormation</ID>
		<FILENAME>LblGUIMenuFormation.label</FILENAME>
		<POS_X>100</POS_X>
		<POS_Y>170</POS_Y>
		<POS_Z>-1</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CLabel</TYPE>
		<ID>LblGUIMenuMoneyTxt</ID>
		<FILENAME>LblGUIMenuMoneyTxt.label</FILENAME>
		<POS_X>-130</POS_X>
		<POS_Y>200</POS_Y>
		<POS_Z>-1</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CLabel</TYPE>
		<ID>LblGUIMenuMoneyValue</ID>
		<FILENAME>LblGUIMenuMoneyValue.label</FILENAME>
		<POS_X>130</POS_X>
		<POS_Y>200</POS_Y>
		<POS_Z>-1</POS_Z>
	</OBJECT>
</PHYS_OBJ>